version: '3.1'

services:
  # NestJS:
  #   depends_on:
  #     - PostGresSQL
  #   container_name: NestJS
  #   build: nestjs
  #   image: nestjs
  #   env_file:
  #     - .env
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./nestjs:/var/nestjs
  #   restart: always

  PostGresSQL:
    container_name: PostGresSQL
    image: postgres
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${PASSWORD_DB}
      POSTGRES_DB: fttrans
    ports:
      - "5432:5432"
    restart: always
